{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-debug",
      "installDir": "${sourceDir}/out/install/x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_UI": "ON",
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "CMAKE_PREFIX_PATH": {
          "value": "${sourceDir}/vcpkg/installed/x64-windows",
          "type": "STRING"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug"
    }
  ]
}